train:
{
    mode: train
    coordinate: body_coord
    data_list:
    [   
        {name: Bavovna
        window_size: 1000
        step_size: 3
        data_root: /mnt/ebs/data/bavovna-04
        data_drive: [0349feae1df906e1-20000us.csv, 7224b0f33ddee51e-20000us.csv, 03977c614dd41d26-20000us.csv, 73e705bc08512d4c-20000us.csv, 0f0dcb675c6d0009-20000us.csv, 7a14a45f9c0bd060-20000us.csv]
        },
    ]
    gravity: 9.81007
}

test:
{
    mode: test
    coordinate: body_coord
    data_list:
    [   
        {name: Bavovna
        window_size: 1000
        step_size: 10
        data_root: /mnt/ebs/data/bavovna-04
        data_drive: [0349feae1df906e1-20000us.csv, 7224b0f33ddee51e-20000us.csv, 03977c614dd41d26-20000us.csv, 73e705bc08512d4c-20000us.csv, 0f0dcb675c6d0009-20000us.csv, 7a14a45f9c0bd060-20000us.csv]
        },
    ]
    gravity: 9.81007T
}

eval:
{    
    mode: evaluate
    coordinate: body_coord
    data_list:
    [{
        name: Bavovna
        window_size: 1000
        step_size: 20
        data_root: /mnt/ebs/data/bavovna-04
        data_drive: [18e818c88fb6b670-20000us.csv, 851508cf4bb7362f-20000us.csv, 1af74d402fd2e281-20000us.csv, 8677ae1e8ad3343f-20000us.csv, 1c961fb4c48663ee-20000us.csv, 91eda20da21fa9da-20000us.csv]
        },
    ]
    gravity: 9.81007

}


inference:
{    
    mode: infevaluate
    coordinate: body_coord
    rot_type: None
    rot_path: PATH_TO_AIRIMU_NETOUTPUT
    data_list:
    [{
        name: Bavovna
        window_size: 1000
        step_size: 1000
        data_root: /mnt/ebs/data/bavovna-04
        data_drive:  [18e818c88fb6b670-20000us.csv, 851508cf4bb7362f-20000us.csv, 1af74d402fd2e281-20000us.csv, 8677ae1e8ad3343f-20000us.csv, 1c961fb4c48663ee-20000us.csv, 91eda20da21fa9da-20000us.csv]
        },
    ]
    gravity: 9.81007
}
