general {
    exp_dir = experiments/ardupilot
}

train {
    mode = train
    coordinate = body_coord
    remove_g = false
    gravity = 9.81007
    data_list = [{
        name = ArduPilot
        window_size = 1000
        step_size = 10
        data_root = data/ardupilot
        data_drive = [bavovna-04]
    }]
}

test {
    mode = test
    coordinate = body_coord
    remove_g = false
    gravity = 9.81007
    data_list = [{
        name = ArduPilot
        window_size = 1000
        step_size = 10
        data_root = data/ardupilot
        data_drive = [bavovna-04]
    }]
}

eval {
    mode = evaluate
    coordinate = body_coord
    remove_g = false
    gravity = 9.81007
    data_list = [{
        name = ArduPilot
        window_size = 1000
        step_size = 20
        data_root = data/ardupilot
        data_drive = [bavovna-04]
    }]
}

inference {
    mode = infevaluate
    coordinate = body_coord
    remove_g = false
    gravity = 9.81007
    data_list = [{
        name = ArduPilot
        window_size = 1000
        step_size = 1000
        data_root = data/ardupilot
        data_drive = [bavovna-04]
    }]
}

model {
    network = codenetmotion_extended
    
    # Feature structure
    features {
        # Core IMU features
        acc = ["AccX", "AccY", "AccZ"]
        gyro = ["GyrX", "GyrY", "GyrZ"]
        
        # Additional features
        Mag = ["MagX", "MagY", "MagZ"]
        Alt = ["Alt"]
    }
} 
