train:
{
    mode: train
    coordinate: body_coord
    data_list:
    [   
        {
            name: ArduPilot
            window_size: 1000
            step_size: 3
            data_root: /mnt/efs/dev/work/bavovna/data/2024-07-16/train/
        }
    ]
    gravity: 9.81007
}

test:
{
    mode: test
    coordinate: body_coord
    data_list:
    [   
        {
            name: ArduPilot
            window_size: 1000
            step_size: 10
            data_root: /mnt/efs/dev/work/bavovna/data/2024-07-16/val
        }
    ]
    gravity: 9.81007
}

eval:
{    
    mode: evaluate
    coordinate: body_coord
    data_list:
    [{
        name: ArduPilot
        window_size: 1000
        step_size: 200
        data_root: /mnt/efs/dev/work/bavovna/data/2024-07-16/val
    }]
    gravity: 9.81007
}

inference:
{    
    mode: infevaluate
    coordinate: body_coord
    rot_type: None
    rot_path: PATH_TO_AIRIMU_NETOUTPUT
    data_list:
    [{
        name: ArduPilot
        window_size: 1000
        step_size: 1000
        data_root: /mnt/efs/dev/work/bavovna/data/2024-07-16/val
    }]
    gravity: 9.81007
} 
